// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels.web;

import iw.zvezdahotels.Booking;
import iw.zvezdahotels.Category;
import iw.zvezdahotels.Hotel;
import iw.zvezdahotels.Room;
import iw.zvezdahotels.Usuario;
import iw.zvezdahotels.usuario.UserRole;
import iw.zvezdahotels.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Booking, String> ApplicationConversionServiceFactoryBean.getBookingToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<iw.zvezdahotels.Booking, java.lang.String>() {
            public String convert(Booking booking) {
                return new StringBuilder().append(booking.getCode()).append(' ').append(booking.getDateBooking()).append(' ').append(booking.getDateCheckIn()).append(' ').append(booking.getDateCheckOut()).toString();
            }
        };
    }
    
    public Converter<Long, Booking> ApplicationConversionServiceFactoryBean.getIdToBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, iw.zvezdahotels.Booking>() {
            public iw.zvezdahotels.Booking convert(java.lang.Long id) {
                return Booking.findBooking(id);
            }
        };
    }
    
    public Converter<String, Booking> ApplicationConversionServiceFactoryBean.getStringToBookingConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, iw.zvezdahotels.Booking>() {
            public iw.zvezdahotels.Booking convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Booking.class);
            }
        };
    }
    
    public Converter<Category, String> ApplicationConversionServiceFactoryBean.getCategoryToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<iw.zvezdahotels.Category, java.lang.String>() {
            public String convert(Category category) {
                return new StringBuilder().append(category.getName()).append(' ').append(category.getDescription()).append(' ').append(category.getPriceFactor()).toString();
            }
        };
    }
    
    public Converter<Long, Category> ApplicationConversionServiceFactoryBean.getIdToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, iw.zvezdahotels.Category>() {
            public iw.zvezdahotels.Category convert(java.lang.Long id) {
                return Category.findCategory(id);
            }
        };
    }
    
    public Converter<String, Category> ApplicationConversionServiceFactoryBean.getStringToCategoryConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, iw.zvezdahotels.Category>() {
            public iw.zvezdahotels.Category convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Category.class);
            }
        };
    }
    
    public Converter<Hotel, String> ApplicationConversionServiceFactoryBean.getHotelToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<iw.zvezdahotels.Hotel, java.lang.String>() {
            public String convert(Hotel hotel) {
                return new StringBuilder().append(hotel.getName()).append(' ').append(hotel.getAddress()).append(' ').append(hotel.getTelephone()).append(' ').append(hotel.getEmail()).toString();
            }
        };
    }
    
    public Converter<Long, Hotel> ApplicationConversionServiceFactoryBean.getIdToHotelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, iw.zvezdahotels.Hotel>() {
            public iw.zvezdahotels.Hotel convert(java.lang.Long id) {
                return Hotel.findHotel(id);
            }
        };
    }
    
    public Converter<String, Hotel> ApplicationConversionServiceFactoryBean.getStringToHotelConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, iw.zvezdahotels.Hotel>() {
            public iw.zvezdahotels.Hotel convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Hotel.class);
            }
        };
    }
    
    public Converter<Room, String> ApplicationConversionServiceFactoryBean.getRoomToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<iw.zvezdahotels.Room, java.lang.String>() {
            public String convert(Room room) {
                return new StringBuilder().append(room.getNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Room> ApplicationConversionServiceFactoryBean.getIdToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, iw.zvezdahotels.Room>() {
            public iw.zvezdahotels.Room convert(java.lang.Long id) {
                return Room.findRoom(id);
            }
        };
    }
    
    public Converter<String, Room> ApplicationConversionServiceFactoryBean.getStringToRoomConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, iw.zvezdahotels.Room>() {
            public iw.zvezdahotels.Room convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Room.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<iw.zvezdahotels.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getFullName()).append(' ').append(usuario.getEmail()).append(' ').append(usuario.getUsername()).append(' ').append(usuario.getPassword()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, iw.zvezdahotels.Usuario>() {
            public iw.zvezdahotels.Usuario convert(java.lang.Long id) {
                return Usuario.findUsuario(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, iw.zvezdahotels.Usuario>() {
            public iw.zvezdahotels.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public Converter<UserRole, String> ApplicationConversionServiceFactoryBean.getUserRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<iw.zvezdahotels.usuario.UserRole, java.lang.String>() {
            public String convert(UserRole userRole) {
                return new StringBuilder().append(userRole.getRoleName()).toString();
            }
        };
    }
    
    public Converter<Long, UserRole> ApplicationConversionServiceFactoryBean.getIdToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, iw.zvezdahotels.usuario.UserRole>() {
            public iw.zvezdahotels.usuario.UserRole convert(java.lang.Long id) {
                return UserRole.findUserRole(id);
            }
        };
    }
    
    public Converter<String, UserRole> ApplicationConversionServiceFactoryBean.getStringToUserRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, iw.zvezdahotels.usuario.UserRole>() {
            public iw.zvezdahotels.usuario.UserRole convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), UserRole.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBookingToStringConverter());
        registry.addConverter(getIdToBookingConverter());
        registry.addConverter(getStringToBookingConverter());
        registry.addConverter(getCategoryToStringConverter());
        registry.addConverter(getIdToCategoryConverter());
        registry.addConverter(getStringToCategoryConverter());
        registry.addConverter(getHotelToStringConverter());
        registry.addConverter(getIdToHotelConverter());
        registry.addConverter(getStringToHotelConverter());
        registry.addConverter(getRoomToStringConverter());
        registry.addConverter(getIdToRoomConverter());
        registry.addConverter(getStringToRoomConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
        registry.addConverter(getUserRoleToStringConverter());
        registry.addConverter(getIdToUserRoleConverter());
        registry.addConverter(getStringToUserRoleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
