#Updated at Tue May 05 20:45:31 CEST 2015
#Tue May 05 20:45:31 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/hotelzvezda
database.username=root
database.password=111
