<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw_zvezdahotels_Hotel" items="${hotels}" z="M6nPOZAYEl0LrLRoK0PBLXaYLqI=">
        <table:table data="${hotels}" id="l_iw_zvezdahotels_Hotel" path="/hotels" z="JxdL72ljCtCx3Jn1AE7uwasROqE=">
            <table:column id="c_iw_zvezdahotels_Hotel_name" property="name" z="gvn3Bs8n0E0PMqJZ+YE/OUcAlK0="/>
            <table:column id="c_iw_zvezdahotels_Hotel_address" property="address" z="err/4ft0vcCMClCL1Krx6nM7BLs="/>
            <table:column id="c_iw_zvezdahotels_Hotel_telephone" property="telephone" z="90bii6fXyBK81Pcd3XNxhk8DXVA="/>
            <table:column id="c_iw_zvezdahotels_Hotel_email" property="email" z="qIx/N6K59CE3Gnn+mlPPsPQYgrc="/>
            <table:column id="c_iw_zvezdahotels_Hotel_website" property="website" z="q9HOQ5g5jIGY69jVbn60Wwrlz5M="/>
            <table:column id="c_iw_zvezdahotels_Hotel_stars" property="stars" z="42ndp3cAXmQcmus5KaDz+5Em5ew="/>
        </table:table>
    </page:list>
</div>
