<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_iw_zvezdahotels_Hotel" object="${hotel}" path="/hotels" z="ZyZrVCzOX3NGFUcM6osLp4t7FkE=">
        <field:display field="name" id="s_iw_zvezdahotels_Hotel_name" object="${hotel}" z="pphffNHZjRuZP3X1zwIqZAnkp78="/>
        <field:display field="address" id="s_iw_zvezdahotels_Hotel_address" object="${hotel}" z="QPoRTeMsTyWYL9D/6wHY44Ur6Ho="/>
        <field:display field="telephone" id="s_iw_zvezdahotels_Hotel_telephone" object="${hotel}" z="IjKrbyEV7agZtT359d17xS+Pkrc="/>
        <field:display field="email" id="s_iw_zvezdahotels_Hotel_email" object="${hotel}" z="LdUFjmRij9hHk3g8WblUzgL10xA="/>
        <field:display field="website" id="s_iw_zvezdahotels_Hotel_website" object="${hotel}" z="9g74mkb/e+dBcDy4Fisd3tvbVrY="/>
        <field:display field="stars" id="s_iw_zvezdahotels_Hotel_stars" object="${hotel}" z="/ZSkjByYu0bGsfmZthEa+oPvXRs="/>
        <field:display field="pricePerSingle" id="s_iw_zvezdahotels_Hotel_pricePerSingle" object="${hotel}" z="h5WpeU+NH5krbexBwBpTMqMOU88="/>
        <field:display field="pricePerDouble" id="s_iw_zvezdahotels_Hotel_pricePerDouble" object="${hotel}" z="GXluTEBSWtjrj+y/HmHovfcfJBQ="/>
        <field:display field="pricePerExtraBed" id="s_iw_zvezdahotels_Hotel_pricePerExtraBed" object="${hotel}" z="7/gI9KlDZ17x3GBSDUKHV2w8pFs="/>
        <field:display field="maxStayingDays" id="s_iw_zvezdahotels_Hotel_maxStayingDays" object="${hotel}" z="U5fK8pN0NNLirB5kq8tGv9osGm8="/>
    </page:show>
</div>
