<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw_zvezdahotels_Hotel" modelAttribute="hotel" path="/hotels" versionField="Version" z="ypUBON6VC/ru29C1nCGVcjUtmxk=">
        <field:input field="name" id="c_iw_zvezdahotels_Hotel_name" required="true" z="4Dh+sjOlCZFtijTKpjBqIsdBW+Y="/>
        <field:input field="address" id="c_iw_zvezdahotels_Hotel_address" required="true" z="5gxY9dLjCnsduQxIFwm/U6+J4V0="/>
        <field:input field="telephone" id="c_iw_zvezdahotels_Hotel_telephone" required="true" z="W5G7urqiqSBrlTHkfjd+2AGwVjE="/>
        <field:input field="email" id="c_iw_zvezdahotels_Hotel_email" validationMessageCode="field_invalid_email" z="vKZY+xUs6Z8laJtMhOJlFhGNoDo="/>
        <field:input field="website" id="c_iw_zvezdahotels_Hotel_website" z="tRyXRqU0nHZe1ZB40XT5pnscdyk="/>
        <field:input field="stars" id="c_iw_zvezdahotels_Hotel_stars" required="true" z="5jltjC0sqRMporNVvz169l3++eo="/>
        <field:input field="pricePerSingle" id="c_iw_zvezdahotels_Hotel_pricePerSingle" required="true" z="PKSSbsGcoQ4K+XmnhRBLUAouh4g="/>
        <field:input field="pricePerDouble" id="c_iw_zvezdahotels_Hotel_pricePerDouble" required="true" z="sB+YvywdAmjdziCftR0pskrhqGU="/>
        <field:input field="pricePerExtraBed" id="c_iw_zvezdahotels_Hotel_pricePerExtraBed" required="true" z="erjfshCl6uAbxgpAKqob+CI8738="/>
        <field:input field="maxStayingDays" id="c_iw_zvezdahotels_Hotel_maxStayingDays" required="true" z="p0t+atFi1sg/cSEdBOeamFpD2aI="/>
        <field:simple field="rooms" id="c_iw_zvezdahotels_Hotel_rooms" messageCode="entity_reference_not_managed" messageCodeAttribute="Room" z="ZjLdfpc7sWL3k2LgTIkrvpYy7EU="/>
        <field:simple field="bookings" id="c_iw_zvezdahotels_Hotel_bookings" messageCode="entity_reference_not_managed" messageCodeAttribute="Booking" z="uIPOjxNO/BnQEKm5+ff19Ds4RkA="/>
        <field:simple field="categories" id="c_iw_zvezdahotels_Hotel_categories" messageCode="entity_reference_not_managed" messageCodeAttribute="Category" z="dTrpEXcl0RcKeglOj2g2zQZVkp4="/>
    </form:update>
</div>
