<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw_zvezdahotels_Usuario" items="${usuarios}" z="MBqEVabJgRGV0YAu+Nv54/PFyHE=">
        <table:table data="${usuarios}" id="l_iw_zvezdahotels_Usuario" path="/usuarios" z="QiQiKpTPynudaJvRTIjCPymejNM=">
            <table:column id="c_iw_zvezdahotels_Usuario_uPassword" property="UPassword" render="false" z="user-managed"/>
            <table:column id="c_iw_zvezdahotels_Usuario_fullName" property="fullName" z="WhdgEA9MTRvBBp8IdDd/GY97/SQ="/>
            <table:column id="c_iw_zvezdahotels_Usuario_email" property="email" z="U0XCOPYpjpu7xHEMSLe14yYJZ34="/>
            <table:column id="c_iw_zvezdahotels_Usuario_username" property="username" z="cZMpsYygl6xovjp17JwPXtZ89To="/>
            <table:column id="c_iw_zvezdahotels_Usuario_password" property="password" z="mBzswO8sYF/2ZjFyHzZeSKDi5gM="/>
            <table:column date="true" dateTimePattern="${usuario_dateregistration_date_format}" id="c_iw_zvezdahotels_Usuario_dateRegistration" property="dateRegistration" z="/W6+KY2B0majin3JfGy6HOOul98="/>
            <table:column id="c_iw_zvezdahotels_Usuario_enabled" property="enabled" z="Vc03NDRkh5c5epTvD/QPsHGISv4="/>
        </table:table>
    </page:list>
</div>
