<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_iw_zvezdahotels_Usuario" object="${usuario}" path="/usuarios" z="VnA1wvWdr2c6q6sEvs2/KceiHvI=">
        <field:display field="UFullName" id="s_iw_zvezdahotels_Usuario_uFullName" object="${usuario}" z="zKhIur2oEAXyLL5itOSBoGQX5Ek="/>
        <field:display field="UEmail" id="s_iw_zvezdahotels_Usuario_uEmail" object="${usuario}" z="YO+Nt86TlDEyYFUwlDKABsRAbHk="/>
        <field:display field="UUsername" id="s_iw_zvezdahotels_Usuario_uUsername" object="${usuario}" z="N92Q3Ku7V/t0ITXYhUO08/cNIFw="/>
        <field:display field="UPassword" id="s_iw_zvezdahotels_Usuario_uPassword" object="${usuario}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${usuario_udateregistration_date_format}" field="UDateRegistration" id="s_iw_zvezdahotels_Usuario_uDateRegistration" object="${usuario}" z="00J3x4MKfnr9ySPV1RD0DjcXugQ="/>
        <field:display field="UEnabled" id="s_iw_zvezdahotels_Usuario_uEnabled" object="${usuario}" render="false" z="user-managed"/>
        <field:display field="URoles" id="s_iw_zvezdahotels_Usuario_uRoles" object="${usuario}" render="false" z="user-managed"/>
    </page:show>
</div>
