<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw_zvezdahotels_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="hZvCKYOBr2xmyvGGIU8Q7x/RbDs=">
        <field:input field="fullName" id="c_iw_zvezdahotels_Usuario_fullName" required="true" z="WyiOAtLIDHdB/coHNRcOSLaB048="/>
        <field:input field="email" id="c_iw_zvezdahotels_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="fWWpJRjhcMvJqL3fReL7iZnHPSI="/>
        <field:input field="username" id="c_iw_zvezdahotels_Usuario_username" min="6" required="true" z="5ZFuL7UbH0343jElWTpRipzv9Ac="/>
        <field:input field="password" id="c_iw_zvezdahotels_Usuario_password" min="8" required="true" z="cbYZCeMxBa5U9H0SPBF6CTGo3ro="/>
        <field:datetime dateTimePattern="${usuario_dateregistration_date_format}" field="dateRegistration" id="c_iw_zvezdahotels_Usuario_dateRegistration" required="true" z="WFJilM1KLhuBROiimDRAacO3l9E="/>
        <field:checkbox field="enabled" id="c_iw_zvezdahotels_Usuario_enabled" z="22oPCRW89YNA52Q3x+5Tb7/uNCQ="/>
        <field:select field="roles" id="c_iw_zvezdahotels_Usuario_roles" itemValue="id" items="${userroles}" multiple="true" path="/userroles" required="true" z="zmSAXa1tQbAoRZncB/tCAgpnSG8="/>
    </form:update>
</div>
