<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw_zvezdahotels_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="t0Cv1x42tXtBXCwR8YzNMrRPNsk=">
        <field:input field="name" id="c_iw_zvezdahotels_Category_name" required="true" z="oZuXbBlLhsRkOfl4AwjIj71sUNY="/>
        <field:input field="description" id="c_iw_zvezdahotels_Category_description" required="true" z="DYX/XQoMYLKbNSGSCG7X8QzUHUg="/>
        <field:input field="priceFactor" id="c_iw_zvezdahotels_Category_priceFactor" required="true" z="Yq/ZFq3U+KvpBFUHlbsftPyixqs="/>
        <field:input field="hotel" id="c_iw_zvezdahotels_Category_hotel" required="true" z="9jXqZC6vPJeOPRxUr5clXIv7NpY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw_zvezdahotels_Category" render="${not empty dependencies}" z="xJjx3l+jXOXmp89tY2A0DrLqlp8="/>
</div>
