<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw_zvezdahotels_Category" modelAttribute="category" path="/categorys" render="${empty dependencies}" z="t0Cv1x42tXtBXCwR8YzNMrRPNsk=">
        <field:input field="cName" id="c_iw_zvezdahotels_Category_cName" required="true" z="4HonK+663dxVHeJr38wU6MdzqYY="/>
        <field:input field="cDescription" id="c_iw_zvezdahotels_Category_cDescription" required="true" z="qHgQGWpRFAIewxYyMaKxAgVEs3s="/>
        <field:input field="cPriceFactor" id="c_iw_zvezdahotels_Category_cPriceFactor" required="true" z="iaa048g5Qne532iFz9XEOLKJjOE="/>
        <field:simple field="cRooms" id="c_iw_zvezdahotels_Category_cRooms" messageCode="entity_reference_not_managed" messageCodeAttribute="Room" z="VwHOjhwd8X7IUbUUOBU8oLdLi1k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw_zvezdahotels_Category" render="${not empty dependencies}" z="xJjx3l+jXOXmp89tY2A0DrLqlp8="/>
</div>
