<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw_zvezdahotels_Category" items="${categorys}" z="jFEJxsVZAy/t1TVRlMRgQjBMh1E=">
        <table:table data="${categorys}" id="l_iw_zvezdahotels_Category" path="/categorys" z="rC62G2yvypT+OzQnZHVLLknSezk=">
            <table:column id="c_iw_zvezdahotels_Category_name" property="name" z="h5E6q7whBz2abnnzq2+bsIWGiEQ="/>
            <table:column id="c_iw_zvezdahotels_Category_description" property="description" z="yUadCkItVglixAs7ECi24R9hXbA="/>
            <table:column id="c_iw_zvezdahotels_Category_priceFactor" property="priceFactor" z="QwHAI9vdZCGEY5Ve2c+1dv3pLW8="/>
            <table:column id="c_iw_zvezdahotels_Category_hotel" property="hotel" z="Et2mCunyxJ4mHL0nvQ0vCmadN8Y="/>
        </table:table>
    </page:list>
</div>
