<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_iw_zvezdahotels_Category" object="${category}" path="/categorys" z="+6d4GpOSbBOhoZNSIMnIsVVgFTI=">
        <field:display field="name" id="s_iw_zvezdahotels_Category_name" object="${category}" z="CTcU8MtBAE1eegk+Hr2T2QcWzD4="/>
        <field:display field="description" id="s_iw_zvezdahotels_Category_description" object="${category}" z="/Bq9WySFOwZr7WskonnpV9wyaNg="/>
        <field:display field="priceFactor" id="s_iw_zvezdahotels_Category_priceFactor" object="${category}" z="rjYCXWGajdD+2dae1MNpV6r/DzI="/>
        <field:display field="hotel" id="s_iw_zvezdahotels_Category_hotel" object="${category}" z="mGc6h24NS6ZDmAGGtAVDrtubI3w="/>
    </page:show>
</div>
