<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw_zvezdahotels_Category" modelAttribute="category" path="/categorys" versionField="Version" z="UcGxs4VicegIJr5s4EKueYFNXi0=">
        <field:input field="name" id="c_iw_zvezdahotels_Category_name" required="true" z="oZuXbBlLhsRkOfl4AwjIj71sUNY="/>
        <field:input field="description" id="c_iw_zvezdahotels_Category_description" required="true" z="DYX/XQoMYLKbNSGSCG7X8QzUHUg="/>
        <field:input field="priceFactor" id="c_iw_zvezdahotels_Category_priceFactor" required="true" z="Yq/ZFq3U+KvpBFUHlbsftPyixqs="/>
        <field:input field="hotel" id="c_iw_zvezdahotels_Category_hotel" required="true" z="9jXqZC6vPJeOPRxUr5clXIv7NpY="/>
    </form:update>
</div>
