// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Booking;
import iw.zvezdahotels.Category;
import iw.zvezdahotels.Hotel;
import iw.zvezdahotels.Usuario;
import java.util.Date;

privileged aspect Booking_Roo_JavaBean {
    
    public int Booking.getCode() {
        return this.code;
    }
    
    public void Booking.setCode(int code) {
        this.code = code;
    }
    
    public boolean Booking.isWithExtraBed() {
        return this.withExtraBed;
    }
    
    public void Booking.setWithExtraBed(boolean withExtraBed) {
        this.withExtraBed = withExtraBed;
    }
    
    public Date Booking.getDateBooking() {
        return this.dateBooking;
    }
    
    public void Booking.setDateBooking(Date dateBooking) {
        this.dateBooking = dateBooking;
    }
    
    public Date Booking.getDateCheckIn() {
        return this.dateCheckIn;
    }
    
    public void Booking.setDateCheckIn(Date dateCheckIn) {
        this.dateCheckIn = dateCheckIn;
    }
    
    public Date Booking.getDateCheckOut() {
        return this.dateCheckOut;
    }
    
    public void Booking.setDateCheckOut(Date dateCheckOut) {
        this.dateCheckOut = dateCheckOut;
    }
    
    public String Booking.getCreditCard() {
        return this.creditCard;
    }
    
    public void Booking.setCreditCard(String creditCard) {
        this.creditCard = creditCard;
    }
    
    public double Booking.getPartialBill() {
        return this.partialBill;
    }
    
    public void Booking.setPartialBill(double partialBill) {
        this.partialBill = partialBill;
    }
    
    public Usuario Booking.getUser() {
        return this.user;
    }
    
    public void Booking.setUser(Usuario user) {
        this.user = user;
    }
    
    public Hotel Booking.getHotel() {
        return this.hotel;
    }
    
    public void Booking.setHotel(Hotel hotel) {
        this.hotel = hotel;
    }
    
    public Category Booking.getCategory() {
        return this.category;
    }
    
    public void Booking.setCategory(Category category) {
        this.category = category;
    }
    
}
