// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Booking;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Booking_Roo_Jpa_Entity {
    
    declare @type: Booking: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Booking.id;
    
    @Version
    @Column(name = "version")
    private Integer Booking.version;
    
    public Long Booking.getId() {
        return this.id;
    }
    
    public void Booking.setId(Long id) {
        this.id = id;
    }
    
    public Integer Booking.getVersion() {
        return this.version;
    }
    
    public void Booking.setVersion(Integer version) {
        this.version = version;
    }
    
}
