// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Booking;
import iw.zvezdahotels.Room;
import iw.zvezdahotels.Usuario;
import java.util.Date;

privileged aspect Booking_Roo_JavaBean {
    
    public int Booking.getBCode() {
        return this.bCode;
    }
    
    public void Booking.setBCode(int bCode) {
        this.bCode = bCode;
    }
    
    public Boolean Booking.getBWithExtraBed() {
        return this.bWithExtraBed;
    }
    
    public void Booking.setBWithExtraBed(Boolean bWithExtraBed) {
        this.bWithExtraBed = bWithExtraBed;
    }
    
    public Date Booking.getBDateBooking() {
        return this.bDateBooking;
    }
    
    public void Booking.setBDateBooking(Date bDateBooking) {
        this.bDateBooking = bDateBooking;
    }
    
    public Date Booking.getBDateCheckIn() {
        return this.bDateCheckIn;
    }
    
    public void Booking.setBDateCheckIn(Date bDateCheckIn) {
        this.bDateCheckIn = bDateCheckIn;
    }
    
    public Date Booking.getBDateCheckOut() {
        return this.bDateCheckOut;
    }
    
    public void Booking.setBDateCheckOut(Date bDateCheckOut) {
        this.bDateCheckOut = bDateCheckOut;
    }
    
    public String Booking.getBCreditCard() {
        return this.bCreditCard;
    }
    
    public void Booking.setBCreditCard(String bCreditCard) {
        this.bCreditCard = bCreditCard;
    }
    
    public double Booking.getBPartialBill() {
        return this.bPartialBill;
    }
    
    public void Booking.setBPartialBill(double bPartialBill) {
        this.bPartialBill = bPartialBill;
    }
    
    public Usuario Booking.getBUser() {
        return this.bUser;
    }
    
    public void Booking.setBUser(Usuario bUser) {
        this.bUser = bUser;
    }
    
    public Room Booking.getBRoom() {
        return this.bRoom;
    }
    
    public void Booking.setBRoom(Room bRoom) {
        this.bRoom = bRoom;
    }
    
    public long Booking.getBDays() {
        return this.bDays;
    }
    
    public void Booking.setBDays(long bDays) {
        this.bDays = bDays;
    }
    
}
