// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import iw.zvezdahotels.Booking;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Booking_Roo_Json {
    
    public String Booking.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Booking.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Booking Booking.fromJsonToBooking(String json) {
        return new JSONDeserializer<Booking>()
        .use(null, Booking.class).deserialize(json);
    }
    
    public static String Booking.toJsonArray(Collection<Booking> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Booking.toJsonArray(Collection<Booking> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Booking> Booking.fromJsonArrayToBookings(String json) {
        return new JSONDeserializer<List<Booking>>()
        .use("values", Booking.class).deserialize(json);
    }
    
}
