// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Category;
import iw.zvezdahotels.Room;
import java.util.Set;

privileged aspect Category_Roo_JavaBean {
    
    public String Category.getCName() {
        return this.cName;
    }
    
    public void Category.setCName(String cName) {
        this.cName = cName;
    }
    
    public String Category.getCDescription() {
        return this.cDescription;
    }
    
    public void Category.setCDescription(String cDescription) {
        this.cDescription = cDescription;
    }
    
    public double Category.getCPriceFactor() {
        return this.cPriceFactor;
    }
    
    public void Category.setCPriceFactor(double cPriceFactor) {
        this.cPriceFactor = cPriceFactor;
    }
    
    public Set<Room> Category.getCRooms() {
        return this.cRooms;
    }
    
    public void Category.setCRooms(Set<Room> cRooms) {
        this.cRooms = cRooms;
    }
    
}
