// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Booking;
import iw.zvezdahotels.Category;
import iw.zvezdahotels.Hotel;
import iw.zvezdahotels.Room;
import java.util.Set;

privileged aspect Hotel_Roo_JavaBean {
    
    public String Hotel.getName() {
        return this.name;
    }
    
    public void Hotel.setName(String name) {
        this.name = name;
    }
    
    public String Hotel.getAddress() {
        return this.address;
    }
    
    public void Hotel.setAddress(String address) {
        this.address = address;
    }
    
    public String Hotel.getTelephone() {
        return this.telephone;
    }
    
    public void Hotel.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Hotel.getEmail() {
        return this.email;
    }
    
    public void Hotel.setEmail(String email) {
        this.email = email;
    }
    
    public String Hotel.getWebsite() {
        return this.website;
    }
    
    public void Hotel.setWebsite(String website) {
        this.website = website;
    }
    
    public int Hotel.getStars() {
        return this.stars;
    }
    
    public void Hotel.setStars(int stars) {
        this.stars = stars;
    }
    
    public double Hotel.getPricePerSingle() {
        return this.pricePerSingle;
    }
    
    public void Hotel.setPricePerSingle(double pricePerSingle) {
        this.pricePerSingle = pricePerSingle;
    }
    
    public double Hotel.getPricePerDouble() {
        return this.pricePerDouble;
    }
    
    public void Hotel.setPricePerDouble(double pricePerDouble) {
        this.pricePerDouble = pricePerDouble;
    }
    
    public double Hotel.getPricePerExtraBed() {
        return this.pricePerExtraBed;
    }
    
    public void Hotel.setPricePerExtraBed(double pricePerExtraBed) {
        this.pricePerExtraBed = pricePerExtraBed;
    }
    
    public int Hotel.getMaxStayingDays() {
        return this.maxStayingDays;
    }
    
    public void Hotel.setMaxStayingDays(int maxStayingDays) {
        this.maxStayingDays = maxStayingDays;
    }
    
    public Set<Room> Hotel.getRooms() {
        return this.rooms;
    }
    
    public void Hotel.setRooms(Set<Room> rooms) {
        this.rooms = rooms;
    }
    
    public Set<Booking> Hotel.getBookings() {
        return this.bookings;
    }
    
    public void Hotel.setBookings(Set<Booking> bookings) {
        this.bookings = bookings;
    }
    
    public Set<Category> Hotel.getCategories() {
        return this.categories;
    }
    
    public void Hotel.setCategories(Set<Category> categories) {
        this.categories = categories;
    }
    
}
