// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Booking;
import iw.zvezdahotels.Category;
import iw.zvezdahotels.Hotel;
import iw.zvezdahotels.Room;
import iw.zvezdahotels.room.RoomState;
import iw.zvezdahotels.room.RoomType;
import java.util.Set;

privileged aspect Room_Roo_JavaBean {
    
    public int Room.getRNumber() {
        return this.rNumber;
    }
    
    public void Room.setRNumber(int rNumber) {
        this.rNumber = rNumber;
    }
    
    public RoomType Room.getRType() {
        return this.rType;
    }
    
    public void Room.setRType(RoomType rType) {
        this.rType = rType;
    }
    
    public RoomState Room.getRState() {
        return this.rState;
    }
    
    public void Room.setRState(RoomState rState) {
        this.rState = rState;
    }
    
    public Category Room.getRCategory() {
        return this.rCategory;
    }
    
    public void Room.setRCategory(Category rCategory) {
        this.rCategory = rCategory;
    }
    
    public Hotel Room.getRHotel() {
        return this.rHotel;
    }
    
    public void Room.setRHotel(Hotel rHotel) {
        this.rHotel = rHotel;
    }
    
    public Set<Booking> Room.getRBookings() {
        return this.rBookings;
    }
    
    public void Room.setRBookings(Set<Booking> rBookings) {
        this.rBookings = rBookings;
    }
    
}
