// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Category;
import iw.zvezdahotels.Hotel;
import iw.zvezdahotels.Room;
import iw.zvezdahotels.room.RoomState;
import iw.zvezdahotels.room.RoomType;

privileged aspect Room_Roo_JavaBean {
    
    public int Room.getNumber() {
        return this.number;
    }
    
    public void Room.setNumber(int number) {
        this.number = number;
    }
    
    public boolean Room.isExtraBedAvailable() {
        return this.extraBedAvailable;
    }
    
    public void Room.setExtraBedAvailable(boolean extraBedAvailable) {
        this.extraBedAvailable = extraBedAvailable;
    }
    
    public RoomType Room.getType() {
        return this.type;
    }
    
    public void Room.setType(RoomType type) {
        this.type = type;
    }
    
    public RoomState Room.getState() {
        return this.state;
    }
    
    public void Room.setState(RoomState state) {
        this.state = state;
    }
    
    public Category Room.getCategory() {
        return this.category;
    }
    
    public void Room.setCategory(Category category) {
        this.category = category;
    }
    
    public Hotel Room.getHotel() {
        return this.hotel;
    }
    
    public void Room.setHotel(Hotel hotel) {
        this.hotel = hotel;
    }
    
}
