// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Usuario;
import iw.zvezdahotels.usuario.UserRole;
import java.util.Date;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getFullName() {
        return this.fullName;
    }
    
    public void Usuario.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getUsername() {
        return this.username;
    }
    
    public void Usuario.setUsername(String username) {
        this.username = username;
    }
    
    public String Usuario.getPassword() {
        return this.password;
    }
    
    public void Usuario.setPassword(String password) {
        this.password = password;
    }
    
    public Date Usuario.getDateRegistration() {
        return this.dateRegistration;
    }
    
    public void Usuario.setDateRegistration(Date dateRegistration) {
        this.dateRegistration = dateRegistration;
    }
    
    public Boolean Usuario.getEnabled() {
        return this.enabled;
    }
    
    public void Usuario.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Set<UserRole> Usuario.getRoles() {
        return this.roles;
    }
    
    public void Usuario.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
}
