// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package iw.zvezdahotels;

import iw.zvezdahotels.Booking;
import iw.zvezdahotels.Usuario;
import iw.zvezdahotels.usuario.UserRole;
import java.util.Date;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getUFullName() {
        return this.uFullName;
    }
    
    public void Usuario.setUFullName(String uFullName) {
        this.uFullName = uFullName;
    }
    
    public String Usuario.getUEmail() {
        return this.uEmail;
    }
    
    public void Usuario.setUEmail(String uEmail) {
        this.uEmail = uEmail;
    }
    
    public String Usuario.getUUsername() {
        return this.uUsername;
    }
    
    public void Usuario.setUUsername(String uUsername) {
        this.uUsername = uUsername;
    }
    
    public String Usuario.getUPassword() {
        return this.uPassword;
    }
    
    public void Usuario.setUPassword(String uPassword) {
        this.uPassword = uPassword;
    }
    
    public Date Usuario.getUDateRegistration() {
        return this.uDateRegistration;
    }
    
    public void Usuario.setUDateRegistration(Date uDateRegistration) {
        this.uDateRegistration = uDateRegistration;
    }
    
    public UserRole Usuario.getURol() {
        return this.uRol;
    }
    
    public void Usuario.setURol(UserRole uRol) {
        this.uRol = uRol;
    }
    
    public Set<Booking> Usuario.getUBookings() {
        return this.uBookings;
    }
    
    public void Usuario.setUBookings(Set<Booking> uBookings) {
        this.uBookings = uBookings;
    }
    
}
