<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw_zvezdahotels_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="lwsHfIs6IKu5PbHyILY/Tsg3jd4=">
        <field:input field="rNumber" id="c_iw_zvezdahotels_Room_rNumber" required="true" z="AZN4VRkTX32bzQXwZcMl8QgBrD0="/>
        <field:select field="rType" id="c_iw_zvezdahotels_Room_rType" items="${roomtypes}" path="roomtypes" z="+cpfEhHnV/a6cuV7UWOUd1FSwEQ="/>
        <field:select field="rState" id="c_iw_zvezdahotels_Room_rState" items="${roomstates}" path="roomstates" z="R5v4WdVkBkCgE2MBDIgdxmvOVgs="/>
        <field:select field="rCategory" id="c_iw_zvezdahotels_Room_rCategory" itemValue="id" items="${categorys}" path="/categorys" required="true" z="ldkAPvubisuyTekMmO5cFtvq5Wc="/>
        <field:select field="rHotel" id="c_iw_zvezdahotels_Room_rHotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="k5d4BTRyPP5PJ8EPO/B0FmAvOlM="/>
        <field:simple field="rBookings" id="c_iw_zvezdahotels_Room_rBookings" messageCode="entity_reference_not_managed" messageCodeAttribute="Booking" z="q40c7T5yV78NaKyEr0lnePf+ySo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw_zvezdahotels_Room" render="${not empty dependencies}" z="a/eVrjr/XvK7gU2xjdIEGoG6C8E="/>
</div>
