<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw_zvezdahotels_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="lwsHfIs6IKu5PbHyILY/Tsg3jd4=">
        <field:input field="number" id="c_iw_zvezdahotels_Room_number" required="true" z="Uqgv/uTeU8YL5aOeUB/5KvsZO7s="/>
        <field:select field="type" id="c_iw_zvezdahotels_Room_type" items="${roomtypes}" path="roomtypes" z="CoXs8Js2QNnveY9VOvCBs5BueZg="/>
        <field:select field="state" id="c_iw_zvezdahotels_Room_state" items="${roomstates}" path="roomstates" z="FZ8Wz7lH1Cd66997hpK479G3eLI="/>
        <field:select field="category" id="c_iw_zvezdahotels_Room_category" itemValue="id" items="${categorys}" path="/categorys" required="true" z="bvhCd4l7SEeokkOoj876TlSnUwM="/>
        <field:select field="hotel" id="c_iw_zvezdahotels_Room_hotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="GwbZZIiYc54z7Gtk97TQ96g5YLs="/>
        <field:checkbox field="extraBedAvailable" id="c_iw_zvezdahotels_Room_extraBedAvailable" z="WqbflB60iWJwEdk9Zg/U9xc0z1s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw_zvezdahotels_Room" render="${not empty dependencies}" z="a/eVrjr/XvK7gU2xjdIEGoG6C8E="/>
</div>
