<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_iw_zvezdahotels_Room" object="${room}" path="/rooms" z="VIF3Lk1sjng3K88Mb6TLgQm/ZvI=">
        <field:display field="number" id="s_iw_zvezdahotels_Room_number" object="${room}" z="Zfns1kClfIXCfBWzT2BN/kSDWco="/>
        <field:display field="type" id="s_iw_zvezdahotels_Room_type" object="${room}" z="oKRBkZby49eYaS6F4VZw4ol8Sac="/>
        <field:display field="state" id="s_iw_zvezdahotels_Room_state" object="${room}" z="5Sk6brlszTcHKrFCG9sYOqa+uos="/>
        <field:display field="category" id="s_iw_zvezdahotels_Room_category" object="${room}" z="qOXpf4LX+QQzyfuY9yZX0n4OdH0="/>
        <field:display field="hotel" id="s_iw_zvezdahotels_Room_hotel" object="${room}" z="R2DiDdxFG5Bcae8TJ3ZZZQwdTK0="/>
        <field:display field="extraBedAvailable" id="s_iw_zvezdahotels_Room_extraBedAvailable" object="${room}" z="icdDX2+s3HaeN+FJKg29EV8EcFw="/>
    </page:show>
</div>
