<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_iw_zvezdahotels_Room" modelAttribute="room" path="/rooms" versionField="Version" z="fiwHLAbwBRfdQgdqmYx4Jm2J8wo=">
        <field:input field="rNumber" id="c_iw_zvezdahotels_Room_rNumber" required="true" z="AZN4VRkTX32bzQXwZcMl8QgBrD0="/>
        <field:select field="rType" id="c_iw_zvezdahotels_Room_rType" items="${roomtypes}" path="roomtypes" z="+cpfEhHnV/a6cuV7UWOUd1FSwEQ="/>
        <field:select field="rState" id="c_iw_zvezdahotels_Room_rState" items="${roomstates}" path="roomstates" z="R5v4WdVkBkCgE2MBDIgdxmvOVgs="/>
        <field:select field="rCategory" id="c_iw_zvezdahotels_Room_rCategory" itemValue="id" items="${categorys}" path="/categorys" required="true" z="ldkAPvubisuyTekMmO5cFtvq5Wc="/>
        <field:select field="rHotel" id="c_iw_zvezdahotels_Room_rHotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="k5d4BTRyPP5PJ8EPO/B0FmAvOlM="/>
        <field:simple field="rBookings" id="c_iw_zvezdahotels_Room_rBookings" messageCode="entity_reference_not_managed" messageCodeAttribute="Booking" z="q40c7T5yV78NaKyEr0lnePf+ySo="/>
    </form:update>
</div>
