<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_iw_zvezdahotels_Booking" modelAttribute="booking" path="/bookings" render="${empty dependencies}" z="Mk+PtgaWvnzB3ElSDtztMLyxUGM=">
        <field:input field="code" id="c_iw_zvezdahotels_Booking_code" required="true" z="AMHQCLospXxcZ8SZ2Dcw0J7sv2U="/>
        <field:checkbox field="withExtraBed" id="c_iw_zvezdahotels_Booking_withExtraBed" z="HfKwm+CZ/HxvOj/gXkY6rIVYoFQ="/>
        <field:datetime dateTimePattern="${booking_datebooking_date_format}" field="dateBooking" id="c_iw_zvezdahotels_Booking_dateBooking" required="true" z="LSuWAlSnPgCtl5e5QB3G1f15asc="/>
        <field:datetime dateTimePattern="${booking_datecheckin_date_format}" field="dateCheckIn" id="c_iw_zvezdahotels_Booking_dateCheckIn" z="Sr8P9SNnr9IqO8go5j8eEKhM/5c="/>
        <field:datetime dateTimePattern="${booking_datecheckout_date_format}" field="dateCheckOut" id="c_iw_zvezdahotels_Booking_dateCheckOut" z="AHwgB8p1Q1iFz1DNhejhk5BG3SE="/>
        <field:input field="creditCard" id="c_iw_zvezdahotels_Booking_creditCard" max="16" min="16" required="true" z="s7Aw3BJ271koMZotfQnFU5U3XZA="/>
        <field:input field="partialBill" id="c_iw_zvezdahotels_Booking_partialBill" required="true" z="oAYBCxJ8Pbvmaec2CajhUPO433c="/>
        <field:select field="user" id="c_iw_zvezdahotels_Booking_user" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="mw29oSkFWd2qgiPw/zM3ycm1Iks="/>
        <field:select field="hotel" id="c_iw_zvezdahotels_Booking_hotel" itemValue="id" items="${hotels}" path="/hotels" required="true" z="S7cg8LIpo6ekA36egxgsYfIoNlM="/>
        <field:select field="category" id="c_iw_zvezdahotels_Booking_category" itemValue="id" items="${categorys}" path="/categorys" required="true" z="hTxbb/cyVuHdrSAc8jc/xAmgw0w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_iw_zvezdahotels_Booking" render="${not empty dependencies}" z="nuviOR4I1XXVWF5GRDprQgT5QdE="/>
</div>
