<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_iw_zvezdahotels_Booking" items="${bookings}" z="2+osnSTUiIvegy4oF4uaO6Srlqk=">
        <table:table data="${bookings}" id="l_iw_zvezdahotels_Booking" path="/bookings" z="CqeB2AN+0JvArc+BxEZ7eBhLmcQ=">
            <table:column id="c_iw_zvezdahotels_Booking_code" property="code" z="Lw7ylCab5W95sEKV6IX00jkJ3ZI="/>
            <table:column id="c_iw_zvezdahotels_Booking_withExtraBed" property="withExtraBed" z="EVBQg0E28LSKEdQEPI5U1ZdGq2c="/>
            <table:column date="true" dateTimePattern="${booking_datebooking_date_format}" id="c_iw_zvezdahotels_Booking_dateBooking" property="dateBooking" z="LK2k26IyFu78v+InvIBtSOyIuY0="/>
            <table:column date="true" dateTimePattern="${booking_datecheckin_date_format}" id="c_iw_zvezdahotels_Booking_dateCheckIn" property="dateCheckIn" z="gj5crIPoSo2HZCgbubdjR0n5XsQ="/>
            <table:column date="true" dateTimePattern="${booking_datecheckout_date_format}" id="c_iw_zvezdahotels_Booking_dateCheckOut" property="dateCheckOut" z="0pjL8BVvbVZ7bfG8Xlv4QDIXx4s="/>
            <table:column id="c_iw_zvezdahotels_Booking_creditCard" property="creditCard" z="0r4iCDqLfpGR8ufBsvqd/iw0UnU="/>
        </table:table>
    </page:list>
</div>
