<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_iw_zvezdahotels_Booking" object="${booking}" path="/bookings" z="PQ/UeUO2rfSTfvgvkV88mn8/hnw=">
        <field:display field="code" id="s_iw_zvezdahotels_Booking_code" object="${booking}" z="Ka1Tav+OXgNMaPSnK1F5wgVRCpE="/>
        <field:display field="withExtraBed" id="s_iw_zvezdahotels_Booking_withExtraBed" object="${booking}" z="QM/eljRZIPzRCxO5ecA7c5lZico="/>
        <field:display date="true" dateTimePattern="${booking_datebooking_date_format}" field="dateBooking" id="s_iw_zvezdahotels_Booking_dateBooking" object="${booking}" z="uinxV5yUMsGjkw8bKuy2Fn/1B74="/>
        <field:display date="true" dateTimePattern="${booking_datecheckin_date_format}" field="dateCheckIn" id="s_iw_zvezdahotels_Booking_dateCheckIn" object="${booking}" z="ixLA5RsS/1iWvuhK79WN/KVhDo4="/>
        <field:display date="true" dateTimePattern="${booking_datecheckout_date_format}" field="dateCheckOut" id="s_iw_zvezdahotels_Booking_dateCheckOut" object="${booking}" z="/LPaGXbX28FSUOYWVmqUZO6rhlE="/>
        <field:display field="creditCard" id="s_iw_zvezdahotels_Booking_creditCard" object="${booking}" z="uqOEg+iodnEHhpYB7XbJ8HR4jAw="/>
        <field:display field="partialBill" id="s_iw_zvezdahotels_Booking_partialBill" object="${booking}" z="IVFiiXbl79fgL9/KEv4CbtMX64M="/>
        <field:display field="user" id="s_iw_zvezdahotels_Booking_user" object="${booking}" z="8WqSishYnZEmaZFrAF7ScHGwHKI="/>
        <field:display field="hotel" id="s_iw_zvezdahotels_Booking_hotel" object="${booking}" z="1+EOi1d2rP8HkIHYE7fMWyDqg7E="/>
        <field:display field="category" id="s_iw_zvezdahotels_Booking_category" object="${booking}" z="u9pawlZP3KJ/zZxt+uAWYPU/Y3o="/>
    </page:show>
</div>
